{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://<UserDatabase>:<PasswordDatabase>@cluster0.i9biv.gcp.mongodb.net/Problems?retryWrites=true&w=majority",
  "DatabaseName": "Problems"
}
